## Email configuration ##
send.email.flag=true
email.host=192.168.1.21

## Batch configuration ##
html.flag=H
text.result.split.string=\\^\\^
batch.split.character=/

## Database property ##
datasource.url=jdbc:sqlserver://192.168.65.238:9677;databaseName=BAY_CONSENT
datasource.username=cm_dev
datasource.password.encrypted=v53VqDk5M6S63xT18SvalKeYkzreLVIY
secret.key=Locus@123