## Email configuration ##
send.email.flag=true
email.host=192.168.1.21

## Batch configuration ##
html.flag=H
text.result.split.string=\\^\\^
batch.split.character=/

## Database property ##
datasource.url=jdbc:sqlserver://192.168.88.53\MSSQLSERVER:9677;databaseName=BAY;sendStringParametersAsUnicode=false;
datasource.username=cm_prod
datasource.password.encrypted=v53VqDk5M6S63xT18SvalKeYkzreLVIY
secret.key=Locus@123